### ===============================================
### Authentication API - REST Client Requests
### ===============================================
###
### Prerequisites:
### 1. Install "REST Client" extension in VS Code
### 2. Start the server: npm run start:dev
### 3. Server must be running on http://localhost:3000
###
### Usage:
### - Click "Send Request" above each request
### - Variables are saved automatically between requests
### - Access token from signin is used in signout
###
### ===============================================

@baseUrl = http://localhost:3000
@contentType = application/json

### ===============================================
### 1. SIGNUP ENDPOINT
### ===============================================

### 1.1 Create New User (Success)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "password123"
}

### 1.2 Signup with Different User
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "another@example.com",
  "password": "secure123"
}

### 1.3 Signup - Duplicate Email (409 Conflict)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "password123"
}

### 1.4 Signup - Invalid Email (400 Bad Request)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "invalid-email-format",
  "password": "password123"
}

### 1.5 Signup - Short Password (400 Bad Request)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "test@example.com",
  "password": "12345"
}

### 1.6 Signup - Missing Email (400 Bad Request)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "password": "password123"
}

### 1.7 Signup - Missing Password (400 Bad Request)
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "test@example.com"
}

### ===============================================
### 2. SIGNIN ENDPOINT
### ===============================================

### 2.1 Signin with Valid Credentials (Success)
### Note: Copy the accessToken from response for signout request
# @name signin
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "password123"
}

### 2.2 Save Access Token from Response
@accessToken = {{signin.response.body.accessToken}}
@refreshToken = {{signin.response.body.refreshToken}}

### 2.3 Signin - Wrong Password (401 Unauthorized)
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "wrongpassword"
}

### 2.4 Signin - Non-existent User (401 Unauthorized)
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "nonexistent@example.com",
  "password": "password123"
}

### 2.5 Signin - Missing Email (400 Bad Request)
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "password": "password123"
}

### 2.6 Signin - Missing Password (400 Bad Request)
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "user@example.com"
}

### ===============================================
### 3. SIGNOUT ENDPOINT
### ===============================================

### 3.1 Signout with Valid Token (Success)
### Note: Run signin request first to get accessToken
POST {{baseUrl}}/auth/signout
Authorization: Bearer {{accessToken}}

### 3.2 Signout - No Token (401 Unauthorized)
POST {{baseUrl}}/auth/signout

### 3.3 Signout - Invalid Token (401 Unauthorized)
POST {{baseUrl}}/auth/signout
Authorization: Bearer invalid-token-here

### 3.4 Signout - Malformed Authorization Header (401 Unauthorized)
POST {{baseUrl}}/auth/signout
Authorization: InvalidFormat

### ===============================================
### 4. SET ADMIN ENDPOINT
### ===============================================

### 4.1 Set Admin - Complete Flow (Admin promotes another user)

### Step 1: Create first user (will be admin automatically)
# @name adminSignup
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "admin123"
}

###

### Step 2: Admin signs in to get token
# @name adminSignin
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "admin123"
}

###

### Step 3: Extract admin token
@adminToken = {{adminSignin.response.body.accessToken}}

###

### Step 4: Create second user (regular user, not admin)
# @name regularUserSignup
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "regular@example.com",
  "password": "regular123"
}

###

### Step 5: Sign in as regular user to get their userId from token
# @name regularUserSignin
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "regular@example.com",
  "password": "regular123"
}

###

### Note: In a real scenario, you'd decode the JWT or have an endpoint to get user info
### For testing, you'll need to get the userId from your database
### Replace 'USER_ID_HERE' with actual userId from database

### Step 6: Admin promotes regular user to admin (Success - 200)
POST {{baseUrl}}/auth/set-admin
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{
  "userId": "USER_ID_HERE"
}

### 4.2 Set Admin - No Token (401 Unauthorized)
POST {{baseUrl}}/auth/set-admin
Content-Type: {{contentType}}

{
  "userId": "some-user-id"
}

### 4.3 Set Admin - Invalid Token (401 Unauthorized)
POST {{baseUrl}}/auth/set-admin
Authorization: Bearer invalid-token-here
Content-Type: {{contentType}}

{
  "userId": "some-user-id"
}

### 4.4 Set Admin - Non-Admin User Attempts (403 Forbidden)
### Note: This uses a regular user's token (not admin)
### First, sign in as a regular user (second or third user created)

# @name nonAdminSignin
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "another@example.com",
  "password": "secure123"
}

###

@nonAdminToken = {{nonAdminSignin.response.body.accessToken}}

###

### Now try to set admin with non-admin token
POST {{baseUrl}}/auth/set-admin
Authorization: Bearer {{nonAdminToken}}
Content-Type: {{contentType}}

{
  "userId": "some-user-id"
}

### 4.5 Set Admin - User Not Found (404 Not Found)
POST {{baseUrl}}/auth/set-admin
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{
  "userId": "non-existent-user-id-12345"
}

### 4.6 Set Admin - Missing userId (400 Bad Request)
POST {{baseUrl}}/auth/set-admin
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{
}

### 4.7 Set Admin - Invalid userId Type (400 Bad Request)
POST {{baseUrl}}/auth/set-admin
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{
  "userId": 123456
}

### 4.8 Set Admin - Empty userId (400 Bad Request)
POST {{baseUrl}}/auth/set-admin
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{
  "userId": ""
}

### ===============================================
### 5. INTEGRATION FLOW
### ===============================================

### 5.1 Complete Flow: Signup → Signin → Signout

### Step 1: Create Account
# @name flowSignup
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "flow@example.com",
  "password": "password123"
}

###

### Step 2: Sign In
# @name flowSignin
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "flow@example.com",
  "password": "password123"
}

###

### Step 3: Get Token from Signin
@flowAccessToken = {{flowSignin.response.body.accessToken}}

###

### Step 4: Sign Out
POST {{baseUrl}}/auth/signout
Authorization: Bearer {{flowAccessToken}}

###

### Step 5: Try to Sign In Again (Should Work)
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "flow@example.com",
  "password": "password123"
}

### ===============================================
### 6. TESTING SCENARIOS
### ===============================================

### 6.1 Test Multiple Users
# @name user1Signin
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "user@example.com",
  "password": "password123"
}

###

# @name user2Signin
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "another@example.com",
  "password": "secure123"
}

###

@user1Token = {{user1Signin.response.body.accessToken}}
@user2Token = {{user2Signin.response.body.accessToken}}

###

### Signout User 1
POST {{baseUrl}}/auth/signout
Authorization: Bearer {{user1Token}}

###

### Signout User 2
POST {{baseUrl}}/auth/signout
Authorization: Bearer {{user2Token}}

### ===============================================
### 7. GROUP ENDPOINTS
### ===============================================

### 7.1 Create Group - Complete Flow

### Step 1: Create admin user (first user, auto admin)
# @name groupAdminSignup
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "groupadmin@example.com",
  "password": "admin123"
}

###

### Step 2: Admin signs in
# @name groupAdminSignin
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "groupadmin@example.com",
  "password": "admin123"
}

###

### Step 3: Extract admin token
@groupAdminToken = {{groupAdminSignin.response.body.accessToken}}
@groupAdminUserId = {{groupAdminSignin.response.body.userId}}

###

### Step 4: Create a regular user
# @name groupRegularUserSignup
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
  "email": "groupuser@example.com",
  "password": "user123"
}

###

### Step 5: Regular user signs in
# @name groupRegularUserSignin
POST {{baseUrl}}/auth/signin
Content-Type: {{contentType}}

{
  "email": "groupuser@example.com",
  "password": "user123"
}

###

### Step 6: Extract regular user token and ID
@groupRegularUserToken = {{groupRegularUserSignin.response.body.accessToken}}
@groupRegularUserId = {{groupRegularUserSignin.response.body.userId}}

###

### 7.2 Create Group as Admin (Success - 201)
# @name createGroup
POST {{baseUrl}}/group/create
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "name": "Development Team"
}

###

### Step 7: Extract group ID
@groupId = {{createGroup.response.body.id}}

###

### 7.3 Create Another Group (Success - 201)
# @name createGroup2
POST {{baseUrl}}/group/create
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "name": "QA Team"
}

###

@groupId2 = {{createGroup2.response.body.id}}

###

### 7.4 Create Group - Duplicate Name (409 Conflict)
POST {{baseUrl}}/group/create
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "name": "Development Team"
}

###

### 7.5 Create Group - No Token (401 Unauthorized)
POST {{baseUrl}}/group/create
Content-Type: {{contentType}}

{
  "name": "Test Group"
}

###

### 7.6 Create Group - Non-Admin (403 Forbidden)
POST {{baseUrl}}/group/create
Authorization: Bearer {{groupRegularUserToken}}
Content-Type: {{contentType}}

{
  "name": "Test Group"
}

###

### 7.7 Create Group - Missing Name (400 Bad Request)
POST {{baseUrl}}/group/create
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "name": ""
}

###

### ===============================================
### 8. ADD USER TO GROUP
### ===============================================

### 8.1 Add User to Group as Admin (Success - 201)
POST {{baseUrl}}/group/add-user
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### 8.2 Add User to Group - Already in Group (409 Conflict)
POST {{baseUrl}}/group/add-user
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### 8.3 Add User to Group - User Not Found (404 Not Found)
POST {{baseUrl}}/group/add-user
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "userId": "non-existent-user-id",
  "groupId": "{{groupId}}"
}

###

### 8.4 Add User to Group - Group Not Found (404 Not Found)
POST {{baseUrl}}/group/add-user
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "non-existent-group-id"
}

###

### 8.5 Add User to Group - No Token (401 Unauthorized)
POST {{baseUrl}}/group/add-user
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### 8.6 Add User to Group - Non-Admin (403 Forbidden)
POST {{baseUrl}}/group/add-user
Authorization: Bearer {{groupRegularUserToken}}
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### ===============================================
### 9. REMOVE USER FROM GROUP
### ===============================================

### 9.1 Remove User from Group as Admin (Success - 201)
POST {{baseUrl}}/group/remove-user
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### 9.2 Remove User from Group - User Not in Group (404 Not Found)
POST {{baseUrl}}/group/remove-user
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### 9.3 Remove User from Group - No Token (401 Unauthorized)
POST {{baseUrl}}/group/remove-user
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### 9.4 Remove User from Group - Non-Admin (403 Forbidden)
POST {{baseUrl}}/group/remove-user
Authorization: Bearer {{groupRegularUserToken}}
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### ===============================================
### 10. DELETE GROUP
### ===============================================

### 10.1 Delete Group with No Users (Success - 200)
DELETE {{baseUrl}}/group/{{groupId2}}
Authorization: Bearer {{groupAdminToken}}

###

### 10.2 Add User to Group (for delete with users test)
POST {{baseUrl}}/group/add-user
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### 10.3 Delete Group with Users (400 Bad Request)
DELETE {{baseUrl}}/group/{{groupId}}
Authorization: Bearer {{groupAdminToken}}

###

### 10.4 Remove User from Group (for successful delete)
POST {{baseUrl}}/group/remove-user
Authorization: Bearer {{groupAdminToken}}
Content-Type: {{contentType}}

{
  "userId": "{{groupRegularUserId}}",
  "groupId": "{{groupId}}"
}

###

### 10.5 Delete Group Successfully (200 OK)
DELETE {{baseUrl}}/group/{{groupId}}
Authorization: Bearer {{groupAdminToken}}

###

### 10.6 Delete Group - Group Not Found (404 Not Found)
DELETE {{baseUrl}}/group/non-existent-group-id
Authorization: Bearer {{groupAdminToken}}

###

### 10.7 Delete Group - No Token (401 Unauthorized)
DELETE {{baseUrl}}/group/{{groupId}}

###

### 10.8 Delete Group - Non-Admin (403 Forbidden)
DELETE {{baseUrl}}/group/{{groupId}}
Authorization: Bearer {{groupRegularUserToken}}

###

### ===============================================
### NOTES:
### ===============================================
###
### Expected Responses:
### - 201: User created successfully (signup), resource created (group, membership)
### - 200: Success with data (signin, signout, set-admin, delete group)
### - 400: Validation error (bad request, group has users)
### - 401: Unauthorized (invalid credentials or token)
### - 403: Forbidden (non-admin trying to access admin endpoint)
### - 404: Not Found (user, group, or membership not found)
### - 409: Conflict (duplicate email, group name, or membership)
###
### Admin Functionality:
### - First user to signup automatically becomes admin
### - Only admins can promote other users to admin
### - Only admins can create groups
### - Only admins can add/remove users to/from groups
### - Only admins can delete groups (only if group has no users)
### - Admin status is included in JWT tokens (isAdmin field)
###
### Group Functionality:
### - Groups have unique names
### - One user can be in multiple groups
### - One group can have multiple users
### - Groups can only be deleted if they have no users
### - Many-to-many relationship via UserGroup junction table
###
### Tips:
### 1. Run requests in order for integration flow
### 2. Variables (@accessToken, @adminToken, @groupId) are auto-saved between requests
### 3. Use "# @name" to reference responses in other requests
### 4. Check the response panel for detailed error messages
### 5. Server must be running before sending requests
### 6. User IDs are now returned in signin response (userId field)
### 7. Group IDs are returned when creating groups
###
### ===============================================
